<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adress" ZOrder="46" X="970" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="45" X="369" Y="943" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Con_point" ZOrder="44" X="697" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Con_point_Contract" ZOrder="43" X="369" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Legal_entity" ZOrder="42" X="617" Y="943" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Region" ZOrder="41" X="1223" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service_Net" ZOrder="40" X="369" Y="274" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service_Other" ZOrder="39" X="369" Y="516" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Service_Other_Type" ZOrder="38" X="663" Y="516" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Service_TV" ZOrder="37" X="369" Y="739" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tariff" ZOrder="36" X="651" Y="274" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tv_bundle" ZOrder="35" X="965" Y="739" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tv_bundle_channel" ZOrder="34" X="1239" Y="739" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tv_channel" ZOrder="33" X="1563" Y="739" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tv_Service_bundle" ZOrder="32" X="645" Y="739" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Type_Cl" ZOrder="31" X="617" Y="1166" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сontract_table" ZOrder="30" X="70" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Client_Services" ZOrder="29" X="1842" Y="70" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_legal_entities" ZOrder="28" X="2175" Y="70" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_phisical_personcs_contracts" ZOrder="27" X="2499" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AddConPoint" ZOrder="26" X="2869" Y="70" Height="96" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Gen_All_for_Contract" ZOrder="25" X="3161" Y="70" Height="96" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Generate_Rand_All" ZOrder="24" X="3496" Y="70" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Input_All_for_Contract" ZOrder="23" X="3819" Y="70" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Input_Natural_person_data" ZOrder="22" X="4169" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Function1" ZOrder="21" X="4539" Y="70" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="4811" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:View_Client_Info" ZOrder="1" X="5181" Y="70" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adr_info_Region" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CL_LE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cl_Type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Con_point_Adr_info" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConContr_Con" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConContr_Contr" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServNet_Contr" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServNet_Tariff" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Other_ServOther_Type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServOther_Contr" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServOther_Tariff" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServTV_Contr" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServTV_Tariff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TV_BundChan_Bundle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TV_BundChan_Channel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TV_ServChan_Bundle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TV_ServChan_Serv" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CON_CL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>